spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
abelardo.app.jwtSecret=abelardoSecretKey
abelardo.app.jwtExpirationMs=86400000